<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GitHubSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FavorityRepository">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RepositoryName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="GitHubSampleModelStoreContainer">
    <EntitySet Name="FavorityRepository" EntityType="Self.FavorityRepository" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>