<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GitHubSampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GitHubSampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GitHubRepo" EntityType="GitHubSampleModel.GitHubRepo" />
  </EntityContainer>
  <EntityType Name="GitHubRepo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="OwnerAvatarUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GitHubRepoId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>